Additional collection
More levels! Great!
-

complicated logistics
.##.c
a.!.#
....b
.z#..
- 31
a blob blue  1
b blob red   1
c blob green 1
z end  brown 2
-

three in a row
###.##
###..#
####..
.a###.
.....b
#!#c##
#!#..#
#!##d.
#.###.
....##
..y###
#..###
- 57
a blob red     1
b blob blue    1
c blob magenta 1
d blob green   1
y end  brown   4
-

specific conditions
##.....
....#.?
a..##.#
#...!..
#......
##.##b.
##!####
##.###z
##.#!..
#!..?#c
- 26
a blob blue 1
b blob blue 1
c blob red  1
z end  red  3
-
