Main collection
<description>
-

first level
a##b.
.###.
.....
-
a blob red 1
b end  red 1
-

the stairs
..###
....#
....a
...b.
.....
...##
.####
-
a blob green 1
b end  green 1
-

fusion
a#c#
.#.#
....
###.
b...
-
a blob blue 1
c blob blue 1
b end  blue 2
-

color rules
a#b##
.....
####x
c#d##
.....
####y
-
a blob blue   1
b blob green  1
x end  cyan   2
c blob red    1
d blob green  1
y end  yellow 2
-

brown blob
e#f##
.....
g.##z
-
e blob blue   1
f blob green  1
g blob red    1
z end  brown  3
-

stuck in the middle
##.####
#d..c##
##..b##
.......
#a.#..#
#.....#
##...##
-
a blob red  1
b blob blue 1
c end  red  1
d end  blue 1
-

small intersection
.##
d#.
.a.
.##
.e#
.##
.##
.b#
c##
f##
-
a blob green  1
b blob red    1
e blob blue   1
c end  green  1
d end  red    1
f end  blue   1
-

traps
...ad##
.######
.c...#.
##.....
.##.##.
...b##.
.##.###
.#....#
-
a blob green  1
b blob yellow 1
c end  green  1
d end  yellow 1
-

too many eyes
...x.
a###.
####.
..y..
#.###
#b###
-
a blob cyan  2
b blob cyan  1
x end  cyan  1
y end  cyan  2
-

more colors
e.a..
....#
#.b..
....f
..c..
.....
..d.#
#.###
-
a blob red     1
b blob red     2
c blob blue    1
d blob green   1
e end  magenta 3
f end  yellow  2
-

inverted pairs
#...##
y..b..
#x....
#z.#.#
m..g..
#.....
##....
.....#
-
y blob red     1
m blob brown   1
b blob brown   1
g blob green   1
x end  yellow  2
z end  brown   2
-


two yellows
.#...#
a.xyzb
#...#.
#...##
##...c
#e..##
#...d.
###.##
-
a blob green  1
b blob green  1
c blob red    1
d blob red    1
e blob green  2
x end  green  2
y end  yellow 2
z end  yellow 2
-

too many blobs
...##
.#.##
.wy.#
#xz.#
#d.##
#a.##
##.c#
##..b
-
a blob magenta 1
b blob blue    1
c blob cyan    1
d blob red     1
w end  magenta 1
x end  blue    1
y end  cyan    1
z end  red     1
-

a difficult sacrifice
#.a..
.z...
b#x#c
.#.#.
..d..
#....
-
a blob red   1
b blob red   1
c blob red   1
d blob red   1
x blob brown 1
z end  red   3
-

surrounded
#.a..#
.....#
b#x#c#
z#.#.#
..d...
#....#
-
a blob brown 1
b blob brown 1
c blob red   1
d blob brown 1
x blob red   1
z end  red   2
-

guarded objective
##.###
...#..
#.....
##..g#
#.....
##b###
##.xa#
-
a blob green 1
b blob green 1
g blob blue  1
x end  blue  1
-

sticky
#a##
#.##
#.##
z!..
#.#.
#...
-
a blob green 2
z end  green 2
-

eye exchange
#..z
a.b#
.!.#
#..#
-
a blob red   2
b blob blue  1
z end  blue  2
-

lonely eye
#z.b
a..#
.!.#
#..#
-
a blob red     2
b blob blue    1
z end  magenta 2
-

remaining eye
a.####
..####
#!##.c
#.....
#b.##y
-
a blob blue    1
b blob green   1
c blob yellow  1
y end  yellow  2
-

get rid of the brown
###.b
.#z.#
a..!.
##...
-
a blob brown 1
b blob green 2
z end  green 3
-

passing through
###.#
.r..#
#...b
#!##!
.....
.z...
###..
-
r blob red   1
b blob brown 1
z end  red   1
-

annoying diagonal
####..
......
.###.#
.##b.#
.#a.!.
...!.z
####y.
####.#
-
a blob red     2
b blob blue    2
y end  red     2
z end  blue    2
-

i want my eyes back
##c..##
....y.#
a.!....
#......
##.#...
##.####
#d.b###
#..####

-
a blob blue    1
b blob green   1
c blob red     2
d blob red     1
y end  yellow  3
-

two in a row
.a.#c
#....
#!#b#
#!###
#..##
#.y##
-
a blob red   1
b blob blue  1
c blob green 1
y end  brown 3
-

fuse them all
c###
..##
#...
a.b#
.!..
.!..
#y.#
-
a blob red      2
b blob green    2
c blob blue     1
y end  brown    3
-

