


first level
a##b.
.###.
.....
-
a blob red 1
b end  red 1
-

the stairs
..###
....#
....a
...b.
.....
...##
.####
-
a blob green 1
b end  green 1
-

fusion
a#c#
.#.#
....
###.
b...
-
a blob blue 1
c blob blue 1
b end  blue 2
-

more fusion
a#b##
.....
####x
c#d##
.....
####y
-
a blob blue   1
b blob green  1
x end  cyan   2
c blob red    1
d blob green  1
y end  yellow 2
-

brown
e#f##
.....
g.##z
-
e blob blue   1
f blob green  1
g blob red    1
z end  brown  3
-

no fusion
##.####
#d..c##
##..b##
.......
#a.#..#
#.....#
##...##
-
a blob red  1
b blob blue 1
c end  red  1
d end  blue 1
-

crossroads
.##
d#.
.a.
.##
.e#
.##
.##
.b#
c##
f##
-
a blob green  1
b blob red    1
e blob blue   1
c end  green  1
d end  red    1
f end  blue   1
-

traps
...ad##
.######
.c...#.
##.....
.##.##.
...b##.
.##.###
.#....#
-
a blob green  1
b blob yellow 1
c end  green  1
d end  yellow 1
-

color rules
e.a..
....#
#.b..
....f
..c..
.....
..d.#
#.###
-
a blob red     1
b blob red     2
c blob blue    1
d blob green   1
e end  magenta 3
f end  yellow  2
-


same color
#...##
y..b..
#x....
#z.#.#
m..g..
#.....
##....
.....#
-
y blob yellow  1
m blob magenta 1
b blob blue    1
g blob green   1
x end  yellow  2
z end  magenta 2
-


two yellows
.#...#
a.xyzb
#...#.
#...##
##...c
#e..##
#...d.
###.##
-
a blob green  1
b blob green  1
c blob red    1
d blob red    1
e blob green  2
x end  green  2
y end  yellow 2
z end  yellow 2
-

big mess
...##
.#.##
.wy.#
#xz.#
#d.##
#a.##
##.c#
##..b
-
a blob magenta 1
b blob blue    1
c blob cyan    1
d blob red     1
w end  magenta 1
x end  blue    1
y end  cyan    1
z end  red     1
-

a difficult sacrifice
#.a..
.z...
b#x#c
.#.#.
..d..
#....
-
a blob red   1
b blob red   1
c blob red   1
d blob red   1
x blob brown 1
z end  red   3
-

guarded objective
##.###
...#..
#.....
##..g#
#.....
##b###
##.xa#
-
a blob green 1
b blob green 1
g blob blue  1
x end  blue  1
-
