


first level
a##b.
.###.
.....
-
a blob red 1
b end  red 1
-

the stairs
..###
....#
....a
...b.
.....
...##
.####
-
a blob green 1
b end  green 1
-

fusion
a#c#
.#.#
....
###.
###b
-
a blob blue 1
c blob blue 1
b end  blue 2
-

more fusion
a#b#c#d
.#.#.#.
...#...
##.#.##
##....e
-
a blob blue  1
b blob green 1
c blob blue  1
d blob red   1
e end brown  4
-

no fusion
##.####
#d..c##
##..b##
.......
#a.#..#
#.....#
##...##
-
a blob red  1
b blob blue 1
c end  red  1
d end  blue 1
-

crossroads
.##
d#.
.a.
.##
.e#
.##
.##
.b#
c##
f##
-
a blob green  1
b blob red    1
e blob blue   1
c end  green  1
d end  red    1
f end  blue   1
-

traps
...ad
.####
...c#
###.#
.##..
...b#
.##.#
.#...
-
a blob green  1
b blob yellow 1
c end  green  1
d end  yellow 1
-

color test!
##..##
#c...#
d....e
#....#
#..#.#
b.##.a
-
a blob red   2
b blob blue  1
c blob green 1
d blob cyan  1
e blob brown 1
-

