Main collection
<description>
-

first level
a##b.
.###.
.....
- 4
a blob red 1
b end  red 1
-

stairs
..###
....#
....a
...b.
.....
...##
.####
- 8
a blob green 1
b end  green 1
-

fusion
a#c#
.#.#
....
###.
b...
- 4
a blob blue 1
c blob blue 1
b end  blue 2
-

color mixing
b..z
#.##
#..#
a...
##..
- 7
a blob red     1
b blob blue    1
z end  magenta 2
-

color rules
a#b##
.....
####x
c#d##
.....
####y
- 3
a blob blue   1
b blob green  1
x end  cyan   2
c blob red    1
d blob green  1
y end  yellow 2
-

brown
e#f##
.....
g.##z
- 5
e blob blue   1
f blob green  1
g blob red    1
z end  brown  3
-

stuck in the middle
##.####
#d..c##
##..b##
.......
#a.#..#
#.....#
##...##
- 6
a blob red  1
b blob blue 1
c end  red  1
d end  blue 1
-

traffic jam
.##
d#.
.a.
.##
.e#
.##
.##
.b#
c##
f##
- 7
a blob green  1
b blob red    1
e blob blue   1
c end  green  1
d end  red    1
f end  blue   1
-

traps
...ad##
.######
.c...#.
##.....
.##.##.
...b##.
.##.###
.#....#
- 11
a blob green  1
b blob yellow 1
c end  green  1
d end  yellow 1
-

too many eyes
...x.
a###.
####.
..y..
#.###
#b###
- 9
a blob cyan  2
b blob cyan  1
x end  cyan  1
y end  cyan  2
-

more colors
e.a..
....#
#.b..
....f
..c..
.....
..d.#
#.###
- 10
a blob red     1
b blob red     2
c blob blue    1
d blob green   1
e end  magenta 3
f end  yellow  2
-

inverted pairs
#...##
y..b..
#x....
#z.#.#
m..g..
#.....
##....
.....#
- 11
y blob red     1
m blob brown   1
b blob brown   1
g blob green   1
x end  yellow  2
z end  brown   2
-


two yellows
.#...#
a.xyzb
#...#.
#...##
##...c
#e..##
#...d.
###.##
- 16
a blob green  1
b blob green  1
c blob red    1
d blob red    1
e blob green  2
x end  green  2
y end  yellow 2
z end  yellow 2
-

too many blobs
...##
.#.##
.wy.#
#xz.#
#d.##
#a.##
##.c#
##..b
- 13
a blob magenta 1
b blob blue    1
c blob cyan    1
d blob red     1
w end  magenta 1
x end  blue    1
y end  cyan    1
z end  red     1
-

a difficult sacrifice
#.a..
.z...
b#x#c
.#.#.
..d..
#....
- 5
a blob red   1
b blob red   1
c blob red   1
d blob red   1
x blob brown 1
z end  red   3
-

surrounded
#.a..#
z....#
b#x#c#
.#.#.#
..d...
#....#
- 9
a blob brown 1
b blob brown 1
c blob red   1
d blob brown 1
x blob red   1
z end  red   2
-

guarded objective
##.###
...#..
#.....
##..g#
#.....
##b###
##.xa#
- 10
a blob green 1
b blob green 1
g blob blue  1
x end  blue  1
-

an annoying mechanic
##a##
##.##
##.##
z.!..
##.#.
##...
- 4
a blob green 1
z end  green 1
-

blocked path
a###
....
!##.
.#..
z..#
- 7
a blob blue 2
z end  blue 2
-

rescue the blue
#a#b#
.....
.!...
..z.#
- 8
a blob blue   1
b blob red    1
z end magenta 2
-

stuck on the wall
###b
#.!.
#...
a..#
#..#
- 10
a blob red 1
b end  red 1
-

yield to the right
.#####
..#...
#a##..
#.##b#
#!....
#.#...
#z####
...###
- 12
a blob magenta 1
b blob magenta 1
z end  magenta 2
-

exchange
#..z
a.b#
.!.#
#..#
- 4
a blob red   2
b blob blue  1
z end  blue  2
-

useless eye
#z.b
a..#
.!.#
#..#
- 5
a blob red     2
b blob blue    1
z end  magenta 2
-

remaining eye
a.####
..####
#!##.c
#.....
#b.##y
- 9
a blob blue    1
b blob blue    1
c blob yellow  1
y end  yellow  2
-

get rid of the brown
###.b
.#z.#
a..!.
##...
- 10
a blob brown 1
b blob green 2
z end  green 3
-

the right direction
#y..##
##.###
##.##a
..!...
..b##z
#.####
#.c###
##.###
- 12
a blob blue   1
b blob red    1
c blob green  1
y end  yellow 1
z end  blue   2
-

passing through
###.#
.r..#
#...b
#!##!
.....
.z...
###..
- 12
r blob red   1
b blob brown 1
z end  red   1
-

annoying diagonal
####..
......
.###.#
.##b.#
.#a.!.
...!.z
####y.
####.#
- 19
a blob red     2
b blob blue    2
y end  red     2
z end  blue    2
-

reunite the eyes
za###
#!#c#
#....
#!#..
#b#..
- 7
a blob red   1
b blob red   1
c blob green 1
z end  red   3
-

eye traffic
#..##
...##
.!###
..a#.
yz...
.c#b#
#.#..
- 16
a blob red     1
b blob green   1
c blob blue    1
y end  green   2
z end  magenta 1
-

i want my eyes back
##c..##
....y.#
a.!....
#......
##.#...
##.####
#d.b###
#..####
- 15
a blob blue    1
b blob green   1
c blob red     2
d blob red     1
y end  yellow  3
-

two in a row
.a.#c
#....
#!#b#
#!###
#..##
#.y##
- 11
a blob red   1
b blob blue  1
c blob green 1
y end  brown 3
-

fuse them all
c###
..##
#...
a.b#
.!..
.!..
#y.#
- 5
a blob red      2
b blob green    2
c blob blue     1
y end  brown    3
-


one at a time
#..kz
##.##
.a!.#
#....
##..c
##.##
#b.##
- 16
a blob yellow 1
b blob yellow 1
c blob yellow 1
k blob blue   1
z end  blue   4
-

don't go too far
!######
a.#####
#.z####
..!.#.#
##..b.#
##....#
####...
######!
- 14
a blob red 1
b blob red 1
z end  red 2
-

obstructed level
..#a###
......#
#.#....
#..!#..
#...###
#!..###
#!!.###
#.!.zg#
##..###
- 16
a blob blue  2
g blob brown 1
z end  blue  2
-

what now?
##a##
##.##
##.##
z.?..
##.#.
##...
- 4
a blob green 1
z end  green 1
-

double inversion
##a##
##.##
b.?..
##...
.?..#
y####
z####
- 6
a blob red   1
b blob blue  1
y end  red   1
z end  blue  1
-

complementary color
a###
.?..
###z
b###
.?..
###y
c###
.?..
###x
- 3
a blob green   1
b blob blue    1
c blob red     1
z end  magenta 1
y end  yellow  1
x end  cyan   1
-

opposite
##c##
##.##
a#b##
.?...
##.z.
- 4
a blob red   1
b blob blue  1
c blob green 1
z end  cyan  3
-

expand the palette
#b.##
z....
#..?.
##c.#
- 5
b blob red   1
c blob green 1
z end  blue  2
-

alchemy
az#
#.b
#?#
..#
...
- 8
a blob yellow  1
b blob magenta 1
z end  red     2
-

shake the blobs
b##a
...z
.?#?
- 8
a blob magenta 1
b blob red     1
z end  blue    2
-

still logic
a##
.##
.##
?##
.#b
..z
##.
- 4
a blob brown 1
b blob green 1
z end  green 2
-

vanishing
####a
##!..
##.#z
##.##
b#..#
....#
##.d#
#..?#
#....
- 11
a blob blue  1
b blob red   1
d blob green 1
z end  blue  3
-

came from nowhere
#...
....
??.!
....
#.z#
##a#
- 11
a blob red   1
z end  brown 1
-

need two eyes
a###
..?#
z#.#
##.#
b...
...!
....
...#
- 17
a blob red   1
b blob green 2
z end  red   3
-

roundabout
#...#b
#a#...
#.##..
..?!z#
..####
- 35
a blob red   1
b blob green 1
z end  blue  2
-

the last level
###.#####
##..####.
#a.####b.
...!z!..#
...###..#
..####.##
#..?....#
#..###.c#
##..#####
- 87
a blob cyan    1
b blob yellow  1
c blob brown   1
z end  magenta 1
-

